[
    {
    "Classification": "spark-env",
    "Configurations": [
            {
                "Classification": "export",
                "Properties": {
                    "PYSPARK_PYTHON": "/home/hadoop/anaconda/bin/python"
                }
            }
        ]
    }
]